{
  "compilerOptions": {
    "module": "es6",
    "outDir": "cjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "maxNodeModuleJsDepth": 1
  },
  "include": [
    "./src/code/**/*.ts"
  ]
}
